<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Generation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f7f7;
      color: #333;
    }
    header {
      background: black;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #333;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 1.5rem;
      max-width: 800px;
      margin: auto;
    }
    .intro {
      text-align: center;
      padding: 1rem;
      font-size: 1.2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    .item {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      padding-bottom: 1rem;
    }
    .item img {
      width: 100%;
      height: auto;
    }
    .item h3 {
      margin: 0.5rem 0 0;
    }
    .item p {
      margin: 0.2rem 0;
    }
    .btn {
      background: black;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      margin-top: 0.5rem;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    .footer-links a {
      color: #ccc;
      margin: 0 0.5rem;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>New Generation</h1>
  </header>

  <nav>
    <a href="#sobre-nosotros">Sobre Nosotros</a>
    <a href="#como-comprar">Cómo Comprar</a>
    <a href="#productos">Productos</a>
  </nav>

  <section class="intro">
    <p>Ropa urbana con estilo propio. Calidad, diseño y actitud en cada prenda.</p>
  </section>

  <section id="productos" class="gallery">
    <div class="item">
      <img src="remera-negra.jpg" alt="Remera negra">
      <h3>Remera Oversize Negra</h3>
      <p>Estilo urbano, cómoda y con diseño minimalista. Estampa "Undergold".</p>
      <p>$15.000</p>
      <a class="btn" href="https://wa.me/541138277892?text=Hola!%20Quiero%20comprar%20la%20remera%20oversize%20negra">Comprar</a>
    </div>
    <div class="item">
      <img src="remera-gris.jpg" alt="Remera gris">
      <h3>Remera Oversize Gris</h3>
      <p>Color gris claro, corte oversize, con estampa central "Undergold".</p>
      <p>$15.000</p>
      <a class="btn" href="https://wa.me/541138277892?text=Hola!%20Quiero%20comprar%20la%20remera%20oversize%20gris">Comprar</a>
    </div>
    <div class="item">
      <img src="jean-baggy.jpg" alt="Jean baggy">
      <h3>Jean Baggy</h3>
      <p>Jean amplio con múltiples bolsillos. Perfecto para un look callejero moderno.</p>
      <p>$35.000</p>
      <a class="btn" href="https://wa.me/541138277892?text=Hola!%20Quiero%20comprar%20el%20jean%20baggy">Comprar</a>
    </div>
    <div class="item">
      <img src="pantalon-rompeviento.jpg" alt="Pantalón rompeviento">
      <h3>Pantalón Rompeviento Importado</h3>
      <p>Diseño moderno con cordones ajustables. Tela liviana y cómoda, ideal para todo clima.</p>
      <p>$35.000</p>
      <a class="btn" href="https://wa.me/541138277892?text=Hola!%20Quiero%20comprar%20el%20pantal%C3%B3n%20rompeviento">Comprar</a>
    </div>
  </section>

  <section id="sobre-nosotros" class="section">
    <h2>Sobre Nosotros</h2>
    <p>Somos una marca de ropa urbana que nació con el objetivo de ofrecer prendas con personalidad, cómodas y con estilo. Diseñamos pensando en vos, en tu forma de vivir, de vestir y de expresarte. Cada prenda está hecha con dedicación y materiales de calidad.</p>
  </section>

  <section id="como-comprar" class="section">
    <h2>Cómo Comprar</h2>
    <ol>
      <li>Elegí el producto que te gusta de nuestro catálogo.</li>
      <li>Hacé clic en el botón “Comprar” y te llevará a nuestro WhatsApp.</li>
      <li>Coordinamos el pago (transferencia o efectivo) y el envío o entrega.</li>
    </ol>
    <p>¡Así de simple y rápido!</p>
  </section>

  <footer>
    <p>&copy; 2025 New Generation. Todos los derechos reservados.</p>
    <div class="footer-links">
      <a href="https://www.instagram.com/newgeneration_indu?igsh=bWNoZWx6N2ZqcnBj" target="_blank">Instagram</a>
      <a href="#sobre-nosotros">Sobre Nosotros</a>
      <a href="#como-comprar">Cómo Comprar</a>
    </div>
  </footer>
</body>
</html>
